A	AH
A(2)	EY
DEPART	D IH P AA R T
DOES	D AH Z
DOES(2)	D IH Z
ENGLAND	IH NG G L AH N D
FRANCE	F R AE N S
GERMANY	JH ER M AH N IY
HOW	HH AW
IS	IH Z
ITALY	IH T AH L IY
MAGIC	M AE JH IH K
ME	M IY
MIRROR	M IH R ER
MUSIC	M Y UW Z IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
PLAY	P L EY
PLAYLIST	P L EY L IH S T
SHOW	SH OW
SHUFFLE	SH AH F AH L
SKIP	S K IH P
SOCCER	S AA K ER
SONG	S AO NG
SPAIN	S P EY N
SPOTIFY	S P AA T AH F AY
STANDINGS	S T AE N D IH NG Z
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAIN	T R EY N
WEATHER	W EH DH ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
